ea4bc82a6ad023ab7ee23ee620429895
::res://::1715826830
icon.svg::CompressedTexture2D::5087856159066498113::1715471227::1715826703::1::::<><>::
::res://assets/::1715471648
::res://assets/fonts/::1715826703
PixelOperator8-Bold.ttf::FontFile::4872220694443384690::1715471638::1715826703::1::::<><>::
PixelOperator8.ttf::FontFile::1658708021861295151::1715471638::1715826703::1::::<><>::
::res://assets/music/::1715826703
time_for_adventure.mp3::AudioStreamMP3::8812026124796915758::1715471638::1715826703::1::::<><>::
::res://assets/sounds/::1715826703
coin.wav::AudioStreamWAV::9090928214090160746::1715471638::1715826703::1::::<><>::
explosion.wav::AudioStreamWAV::6525957900254184743::1715471638::1715826703::1::::<><>::
hurt.wav::AudioStreamWAV::7351712780447018370::1715471638::1715826703::1::::<><>::
jump.wav::AudioStreamWAV::646235222447763747::1715471638::1715826703::1::::<><>::
power_up.wav::AudioStreamWAV::6708856653358093097::1715471638::1715826703::1::::<><>::
tap.wav::AudioStreamWAV::2367207763789697734::1715471638::1715826703::1::::<><>::
::res://assets/sprites/::1715826703
ball.png::CompressedTexture2D::513479110725329213::1715485370::1715826703::1::::<><>::
coin.png::CompressedTexture2D::6039091996453442066::1715471638::1715826703::1::::<><>::
fruit.png::CompressedTexture2D::5687376666889665433::1715471638::1715826703::1::::<><>::
knight.png::CompressedTexture2D::2823445484877724906::1715471638::1715826703::1::::<><>::
platforms.png::CompressedTexture2D::1419160895101802608::1715471638::1715826703::1::::<><>::
slime_green.png::CompressedTexture2D::8251779010764219935::1715471638::1715826703::1::::<><>::
slime_purple.png::CompressedTexture2D::5529973149586416705::1715471638::1715826703::1::::<><>::
world_tileset.png::CompressedTexture2D::8031210064437760187::1715471638::1715826703::1::::<><>::
::res://scenes/::1715826791
game.tscn::PackedScene::4133076441437145741::1715826791::0::1::::<><>::uid://bvlgwns7jpqet::::res://scenes/player.tscn<>uid://dmom4d8osbfwt::::res://assets/sprites/world_tileset.png
player.tscn::PackedScene::3883498856885545315::1715484484::0::1::::<><>::uid://bghxy8hyl83ac::::res://assets/sprites/knight.png<>res://scripts/player.gd
::res://scripts/::1715474204
player.gd::GDScript::-1::1715474204::0::1::::<>CharacterBody2D<>::
