[gd_scene load_steps=9 format=3 uid="uid://5cuyxyju1uhh"]

[ext_resource type="Texture2D" uid="uid://dpthuhqm0wkup" path="res://assets/sprites/slime_green.png" id="1_3pi3j"]
[ext_resource type="PackedScene" uid="uid://bml1t8jx7u30h" path="res://scenes/killzone.tscn" id="2_r5rhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21xd5"]
atlas = ExtResource("1_3pi3j")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_42f8w"]
atlas = ExtResource("1_3pi3j")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sendx"]
atlas = ExtResource("1_3pi3j")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6nuw"]
atlas = ExtResource("1_3pi3j")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nripr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42f8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sendx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6nuw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i7xn"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_nripr")
autoplay = "default"
frame_progress = 0.90929

[node name="Killzone" parent="." instance=ExtResource("2_r5rhq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_8i7xn")
